{
  "name": "rheactor-build-views",
  "description": "An utility to build HTML views",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "bin": {
    "rheactor-build-views": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ResourcefulHumans/rheactor-build-views.git"
  },
  "author": "Resourceful Humans <info@resourceful-humans.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ResourcefulHumans/rheactor-build-views/issues"
  },
  "homepage": "https://github.com/ResourcefulHumans/rheactor-build-views#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "glob": "^7.0.5",
    "html-minifier": "^3.0.2",
    "lodash": "^4.14.2"
  },
  "devDependencies": {
    "ghooks": "^1.3.2",
    "standard": "^8.0.0",
    "validate-commit-msg": "^2.7.0",
    "semantic-release": "^6.3.2"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "validate-commit-msg"
    }
  }
}
